export const SET_WORKS = 'SET WORKS';
export const OPEN_FORM = 'OPEN FORM'
export const ADD_WORK_DATA = "ADD WORK DATA"
export const VALIDATE_WORK = "VALIDATE WORK"
export const SET_FILTER_CRITERIA = 'SET FILTER CRITERIA'
export const FILTER_WORKS = 'FILTER WORKS';